<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Matt Everson of Astuteo, LLC – https://www.astuteo.com/slickmap" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>SlickMap CSS</title>
	<link rel="stylesheet" type="text/css" media="screen, print" href="/students/jwong695/css/slickmap.css" />
</head>

<body>

	<div class="sitemap">

		<!-- <nav class="utilityNav">
			<ul>
				<li><a href="/register">Register</a></li>
				<li><a href="/login">Log In</a></li>
				<li><a href="/search">Search</a></li>
			</ul>
		</nav> -->

		<nav class="primaryNav">
			<ul>
				<li id="home"><a href="http://bcitcomp.ca">Home</a></li>
				<li><a href="">Lectures</a>
					<ul>
						<li><a href="/lecture/01">01: Tools & Standards</a></li>
						<li><a href="/lecture/02">02: HTML5</a></li>
						<li><a href="/lecture/03">03: Advanced CSS</a></li>
						<li><a href="/lecture/04">04: CSS Layouts</a></li>
						<li><a href="/lecture/05">05: Responsive Design</a></li>
						<li><a href="/lecture/06">06: CSS3</a></li>
						<li><a href="/lecture/07">07: Javascript Frameworks</a></li>
						<li><a href="/lecture/08">08: Server Architecture</a></li>
						<li><a href="/lecture/09">09: Templates, Tools</a></li>
						<li><a href="/lecture/10">10: Methodology</a></li>
					</ul>
				</li>
				<li><a href="/resources">Resources</a></li>
				<li><a href="/links">Useful Links</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>

		</nav>

	</div> <!-- end sitemap -->

</body>

</html>
